{
	"name": "teleport-transactions-frontend",
	"description": "Teleport nodejs transactions template",
  "author": "Erwan Ledoux",
	"dependencies": {
		"transactions-interface-normalizer": "latest",
		"transactions-interface-state": "latest",
		"transactions-interface-web": "latest",
		"redux-saga": "^0.15.3"
	},
  "license": "MIT",
	"repository": {
    "type": "git",
    "url": "https://github.com/snipsco/teleport-transactions-frontend"
  },
	"version": "0.0.1"
}
